# MySQL Database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# PostgreSQL Database
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=5432

# Migration Options
MIGRATE_PLAYERS=YES
MIGRATE_RECORDS=YES
MIGRATE_VOTES=YES
MIGRATE_BEST_SECTORS=YES
MIGRATE_ALL_SECTORS=YES
MIGRATE_DONATIONS=YES
